# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1+1.19
maven_group = io.github.aknell
archives_base_name = hellstone

# Dependencies are managed at gradle/libs.versions.toml
